version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/app/Labluby.bet-server
      - '/etc/timezone:/etc/timezone:ro'
    ports:
      - '3333:3333'
    depends_on:
      - migration
    network_mode: host

  migration:
    build: .
    restart: 'no'
    command: node ace migration:run
    network_mode: host
    depends_on:
      - postgres

  app_scheduler:
    build: .
    restart: 'always'
    command: node ace scheduler:run
    network_mode: host
    depends_on:
      - postgres

  postgres:
    image: postgres
    ports:
      - '5433:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=Labluby.bet
    volumes:
      - ./postgres_data:/var/lib/postgressql/data
      - '/etc/timezone:/etc/timezone:ro'

  redis:
    image: redis
    ports:
      - '6380:6379'
